*HolaMundo.

void main() {
  //Comentario normal
  /*Comentario multilinea
   *hola 
   *12345
   */
  
  
    print('Hola Mundo');
  
}
---------------------------------------
*String y Números.
void main() {
  //String
  final String nombre='Tony';
  const apellido='Stark';
  
  //nombre='Peter';
  
  print('$nombre $apellido');
  
  
  //Números
  
  int empleados = 10;
  double salario = 1856.25;
  
  print( empleados );
  print( salario );
}
-------------------------------------------------------
*Bool.
void main() {
 bool? isActive = null;
  
  if( isActive == null){
    print('isActive es null');
  }else{
    print('No es null');
  }
}
--------------------------------------------------------
*Lista.
 List<int> numeros =[1,2,3,4,5,6,7,8,9,10];
  numeros.add(10);
  print(numeros);
  
  final masNumeros = List.generate(101,(int index)=> index);
  print(masNumeros);
}
----------------------------------------------------------
*Operación matematicas.
void main() {
  int numero1=10;
  int numero2=10;
  
  print(numero1 + numero2);
  print(numero1 * numero2);
  print(numero1 / numero2);
}